"#base" "default.theater"

"theater"
{
	"teams"
	{
		"security"
		{
			"squads"
			{
				"#Fireteam_Alpha"
				{
					"#Squad_Fireteam_Leader_Recon"				"template_recon_security_coop"
					"#Squad_Fireteam_Specialist"				"template_specialist_security_coop"
					"#Squad_Fireteam_Rifleman"					"template_rifleman_security_coop"
					"#Squad_Fireteam_Breacher"					"template_breacher_security_coop"
					"#Squad_Fireteam_Demolitions"				"template_demolitions_security_coop"
					"#Squad_Fireteam_Designated_Marksman"		"template_designated_marksman_security_coop"
					"#Squad_Fireteam_Support"					"template_support_security_coop"
					"#Squad_Fireteam_Sniper"					"template_sniper_security_coop"
				}
				"#Fireteam_Bravo"
				{
					"#Squad_Fireteam_Specialist"				"template_specialist_security_coop"
					"#Squad_Fireteam_Support"					"template_support_security_coop"
				}
			}
		}
		"insurgents"
		{
			"squads"
			{
				"#Cell_Alpha"	// assault team #1
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// Smoke
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
				}
				
				"#Cell_Bravo"	// assault team #2
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// smokes
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// incendiary
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Charlie"	// support team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Specialist"			"template_coop_specialist"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// Frag
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// Frag
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Delta"	// heavy weapons team
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Echo"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
				
				"#Cell_Foxtrot"
				{
					// role name								preset
					"#Squad_Cell_Leader_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_MachineGunner"		"template_coop_machinegunner"	// RPG
					"#Squad_Cell_Specialist"		"template_coop_specialist"	// smokes
					"#Squad_Cell_Sapper"			"template_coop_sapper"	// RPG
					"#Squad_Cell_Fighter"			"template_coop_fighter"	// incendiary
					"#Squad_Cell_SharpShooter"		"template_coop_sharpshooter"	// Frag
				}
			}
		}
	}




	
	"player_templates"
	{
		"template_recon_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m249"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}





		"template_specialist_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_specialist.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m249"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}





		"template_rifleman_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_rifleman.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_m.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}





		"template_breacher_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}





		"template_demolitions_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_light.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_light.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}





		"template_designated_marksman_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}





		"template_support_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_heavy.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_h.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"
				"weapon"			"weapon_m249"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"magazine_drum_75rd"
				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}





		"template_sniper_security_coop"
		{
			"team"						"security"
			"models"
			{
				"player"				"models/characters/security_standard.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_sec_m.mdl"

				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			"buy_order"
			{
				// Primary
				"weapon"			"weapon_m4a1"
				"weapon_upgrade"	"ammo_ap_m4"
				"weapon_upgrade"	"underbarrel_foregrip_sec1"		// old: sec_foregrip
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail
				"weapon_upgrade"	"optic_eotech"

				// Secondary
				"weapon"			"weapon_m9"
				"weapon_upgrade"	"ammo_ap_m9"
				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				// Explosive 1
				"weapon"			"weapon_m67"

				// Explosive 2
				"weapon"			"weapon_m67"

				// Armor
				"gear"				"sec_heavy_armor"

				// Vest
				"gear"				"sec_chest_carrier"

				"weapon"			"weapon_kabar"
			}
			"allowed_weapons"
			{
				// Primary
				"weapon"			"weapon_m14"
				"weapon"			"weapon_m16a4"
				"weapon"			"weapon_mk18"
				"weapon"			"weapon_ump45"
				"weapon"			"weapon_mini14"
				"weapon"			"weapon_galil"
				"weapon"			"weapon_sterling"
				"weapon"			"weapon_ak74"
				"weapon"			"weapon_m40a1"

				// Secondary
				"weapon"			"weapon_mp5"
				"weapon"			"weapon_m590"
				"weapon"			"weapon_m45"
				"weapon"			"weapon_makarov"
				"weapon"			"weapon_model10"

				"weapon_upgrade"	"underbarrel_m203_he"
				"weapon_upgrade"	"underbarrel_bipod"
				"weapon_upgrade"	"barrel_silencer_sec1"			// old: sec_silencer
				"weapon_upgrade"	"siderail_flashlight_rail"		// old: sec_flashlight_rail

				"weapon_upgrade"	"siderail_flashlight_pistol"	// old: sec_flashlight_pistol
				"weapon_upgrade"	"barrel_silencer_pistol"		// old: sec_silencer_pistol

				//"weapon_upgrade"	"barrel_silencer_ins1"
				"weapon_upgrade"	"barrel_silencer_sec2"

				"weapon_upgrade"	"optic_eotech"

				"weapon"			"weapon_kabar"
			}
		}












		//Insurgents
		// 
		// BEGIN BOT CLASS TEMPLATES
		// 
		"template_coop_specialist"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Specialist"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_1.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"		"ammo_tracer_aks74u"
				"weapon_upgrade"		"ins_flashlight"
				"weapon_upgrade"		"ins_foregrip"
				"weapon"				"weapon_m18"
				//"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
				//"weapon"				"weapon_anm14"
			}
		}
		"template_coop_fighter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Fighter"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_1.mdl"
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_carrier"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_ak74"
				"weapon_upgrade"		"ins_flashlight"
				"weapon_upgrade"		"ammo_ap_ak74"
				"weapon"				"weapon_f1"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				//"weapon"				"weapon_molotov"
				"weapon"				"weapon_m84"
				"weapon"				"weapon_m18"
			}
		}
		"template_coop_machinegunner"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_MachineGunner"
			
			"models"
			{
				"player"				"models/characters/insurgent_heavy.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_1.mdl"
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_rpk"
				"weapon_upgrade"		"ammo_ap_rpk"
				"weapon"				"weapon_m18"
			}
			"allowed_items"
			{
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_m18"
				//"weapon"				"weapon_molotov"
			}
		}
		"template_coop_sapper"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_sapper.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_1.mdl"
				
				"attachments"	
				{
					"helmet"
					{
						"model"			"models/characters/ins_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"gear"					"ins_heavy_armor"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_aks74u"
				"weapon_upgrade"		"ins_flashlight"
				"weapon"				"weapon_1911"
				"weapon"				"weapon_rpg7"
			}
			"allowed_items"
			{
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_rpg7"
				"weapon"				"weapon_kabar"
			}
		}
		"template_coop_sharpshooter"
		{
			"team"					"security,insurgents"
			"print_name"				"#Squad_Cell_Sharpshooter"
			
			"models"
			{
				"player"				"models/characters/insurgent_fighter.mdl"
				"viewmodel_hands"			"models/weapons/v_hands_ins_m.mdl"
			}
			
			"buy_order"
			{
				"gear"					"ins_light_armor"
				"gear"					"ins_chest_rig"
				"weapon"				"weapon_sks"
				"weapon_upgrade"		"ammo_ap_sks"
				"weapon_upgrade"		"7xscope_sks"
				"weapon_upgrade"		"ins_flashlight"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_1911"
				//"weapon"				"weapon_molotov"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_1911"
				"weapon"				"weapon_akm"
				//"weapon"				"weapon_molotov"
				"weapon"				"weapon_m18"
			}
		}
		// 
		// END BOT CLASS TEMPLATES
		// 
	}



























	"player_settings"
	{
		"slide"
		{
			"min_sprint_time"		"800"
		}
	}

	"player_gear"
	{
		"sec_chest_rig"
		{
			"gear_cost"			"0"
			"gear_weight"		"0"
			"extra_ammo"
			{
				"primary"		"2"
				"secondary"		"2"
				"explosive"
				{
					"0"		"1"
					"1"		"1"
				}
			}
		}
		"sec_chest_carrier"
		{
			"gear_cost"			"0"
			"gear_weight"		"1"
			"extra_ammo"
			{
				"primary"		"3"
				"secondary"		"4"
				"explosive"
				{
					"0"		"2"
					"1"		"2"
				}
			}
		}
		"sec_heavy_armor"
		{
			"gear_cost"			"0"
			"gear_weight"		"1"
		}
		"sec_light_armor"
		{
			"gear_cost"			"0"
			"gear_weight"		"0"
		}
		"?nightmap"
		{
			"sec_nightvision"
			{
				"gear_cost"		"0"
				"gear_weight"	"0"
			}
		}
	}

	"explosives"
	{
		"grenade_c4"
		{
			"DetonateDamage"				"390"
			"DetonateDamageRadius"			"900"
			"DetonatePenetrationRadius"		"580"
		}
	}

	"weapons"
	{
		"weapon_mk18"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m4a1"
		{
			"class_restricted"	"0"
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m9"
		{
			"class_restricted"	"0"
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_at4"
		{
			"class_restricted"		"0"
			"team_access"			"security"
			"weapon_cost"			"0"
			"weapon_weight"			"0"
			"weapon_max_subslot"	"1" 
		}
		"weapon_c4_clicker"
		{
			"class_restricted"		"0"
			"team_access"			"security"
			"weapon_cost"			"0"
			"weapon_weight"			"0"
			"weapon_max_subslot"	"2" 
		}
		"weapon_m18" // Smoke
		{
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m67" // Frag
		{
			"class_restricted"	"0"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m84" // Flash
		{
			"class_restricted"	"0"
			"team_access"	"security, insurgent"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_ak74"
		{
			"class_restricted"	"0"
			"team_access"		"security, insurgent"
			"weapon_weight"		"0"
			"weapon_cost"		"0"
		}

		// Without Class Restriction=======================================================
		"weapon_makarov"
		{
			"team_access"		"security, insurgent"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m14"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m16a4"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m4a1"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m590"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_slot"		"secondary"
			"weapon_weight"		"0"
		}
		"weapon_mp5"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_slot"		"secondary"
			"weapon_weight"		"0"
		}
		"weapon_ump45"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_m45"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_mini14"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_model10"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_galil"
		{
			"team_access"		"security"
			"weapon_cost"		"0"
			"weapon_weight"		"0"
		}
		"weapon_sterling"
		{
			"team_access"		"security, insurgent"
			"weapon_weight"		"0"
			"weapon_cost"		"0"
		}
		"weapon_m40a1"
		{
			"weapon_cost"				"0"
			"weapon_weight"				"0"
			"team_access"				"security, insurgent"
		}
		"weapon_m249"
		{
			"weapon_cost"				"0"
			"weapon_weight"				"0"
			"team_access"				"security, insurgent"
		}
	}




















































































	"weapon_upgrades"
	{





		// ========================================
		// UNDERBARREL
		// ========================================
		"underbarrel_bipod"
		{
			"import"				"base_bipod"
			"upgrade_cost"				"0"
			"class_restricted"			"1"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil"
			}
			
		}
		"underbarrel_m203_he"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
		}
		"underbarrel_m203_smoke"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
		}





		// ========================================
		// OPTICS
		// ========================================
		"optic_2xaimpoint" // old: optic_2xaimpoint_sec
		{
			"class_restricted"	"0"
			"upgrade_cost"				"0"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"
				
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"
			}
		}
		"optic_aimpoint"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"

				// insurgent weapons
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"

				// team agnostic
				"weapon"				"weapon_galil"
			}
		}
		"optic_elcan"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"

				// team agnostic
				"weapon"				"weapon_galil"
			}
		}
		"optic_eotech"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
			"team_access"				"security"

			"allowed_weapons"
			{
				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_l1a1"

				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"

				// team agnostic
				"weapon"				"weapon_galil"
			}
		}	
		"optic_scope_mk4"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
			"class_restricted"			"1"
			"team_access"				"security"

			"allowed_weapons"
			{
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m16a4"
			}
		}
		"optic_kobra"
		{
			"class_restricted"	"0"
			"upgrade_cost"		"0"
			"team_access"				"security, insurgents"

			"allowed_weapons"
			{
				// insurgent weapons
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_sterling"
				"weapon"				"weapon_toz"

				// security weapons
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
			}
		}





		// ========================================
		// AMMO
		// ========================================

		// ========================================
		// NON-SPECIFIC UPGRADES (CHEAP)
		// ========================================
		"ammo_slugs"
		{
			"upgrade_cost"				"0"
		}
		"magazine_extended_pistol"
		{
			"upgrade_cost"				"0"
			"team_access"				"security, insurgent"
			"allowed_weapons"
			{
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
			}
		}
		"magazine_drum_75rd"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"1"
			"team_acces"				"security, insurgent"
			"weight"					"0"

			"allowed_weapons"
			{
				"weapon"				"weapon_galil"
			}
		}

		// ========================================
		// LMG SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m249"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m249"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// M14 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m14"
		{
			"upgrade_cost"				"0"
		}
		
		"ammo_ap_m14"
		{
			"upgrade_cost"				"0"
		}
		
		// ========================================
		// M9 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m9"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m9"
		{
			"upgrade_cost"				"0"
		}
		
		// ========================================
		// UMP45 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_ump45"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_ump45"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_ump45"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// M16A4/M4A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_m16a4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_m16a4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m16a4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_tracer_m4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_m4"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m4"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// M45 SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_m45"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_m45"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// MP5 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mp5"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_mp5"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_mp5"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// MINI-14 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_mini14"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_mini14"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_mini14"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// .38 REVOLVER SPECIFIC UPGRADES
		// ========================================
		"ammo_hp_model10"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_model10"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// GALIL SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_galil"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_galil"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_galil"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// MP40 SPECIFIC UPGRADES (STERLING SPECIFIC)
		// ========================================
		"ammo_tracer_mp40"
		{
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
			}
		}
		"ammo_hp_mp40"
		{
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
			}
		}
		"ammo_ap_mp40"
		{
			"upgrade_cost"				"0"
			"allowed_weapons"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_sterling"
			}
		}

		// ========================================
		// AK-74 SPECIFIC UPGRADES
		// ========================================
		"ammo_tracer_ak74"
		{
			"upgrade_cost"				"0"
		}
		"ammo_hp_ak74"
		{
			"upgrade_cost"				"0"
		}
		"ammo_ap_ak74"
		{
			"upgrade_cost"				"0"
		}

		// ========================================
		// M40A1 SPECIFIC UPGRADES
		// ========================================
		"ammo_ap_m40a1"
		{
			"upgrade_cost"				"3"
		}





		// ========================================
		// HEAVY BARREL
		// ========================================
		"barrel_heavybarrel" // old: heavybarrel
		{
			"class_restricted"	"0"
			"upgrade_cost"	  	"0"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_galil"
			}
		}





		// ========================================
		// SILENCERS / SUPPRESSORS
		// ========================================
		"barrel_silencer_sec1"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_ump45"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_l1a1"

				//"weapon"				"weapon_galil"

				// insurgent weapons this can show up on
				// for coop
				//"weapon"				"weapon_m1a1"
				//"weapon"				"weapon_sks"
				//"weapon"				"weapon_mp40"
				//"weapon"				"weapon_fal"
				//"weapon"				"weapon_mosin"
				//"weapon"				"weapon_akm"
				//"weapon"				"weapon_ak74"
				//"weapon"				"weapon_aks74u"
			}
		}
		"barrel_silencer_sec2"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"team_access"				"security"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_mk18"
			}
		}
		"barrel_silencer_ins1"
		{
			"import"					"base_silencer"
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_galil"
			}
		}
		"barrel_silencer_integrated"
		{
			"class_restricted"			"0"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_sterling"
			}
		}
		"barrel_silencer_pistol"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_makarov"
				"weapon"				"weapon_m1911"
			}
		}
		"barrel_silencer_heavy"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			"team_access"				"security"

			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m249"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_toz"
			}
		}





		// ========================================
		// LASER SIGHTS
		// ========================================
		"siderail_lasersight_rail" // old: sec_lasersight_rail
		{
			"class_restricted"	"0"
			"upgrade_cost"		"87"

			"allowed_weapons"
			{
				//"weapon"				"weapon_m16a4"
				//"weapon"				"weapon_m4a1"
				//"weapon"				"weapon_mk18"
				//"weapon"				"weapon_m14"
				//"weapon"				"weapon_ump45"
			}

		}
		"siderail_lasersight_band" // old: sec_lasersight_band
		{
			"upgrade_cost"		"90"

			"allowed_weapons"
			{
				// security
				//"weapon"				"weapon_mini14"
				//"weapon"				"weapon_mp5"
				//"weapon"				"weapon_m249"
				//"weapon"				"weapon_l1a1"

				// insurgent
				//"weapon"				"weapon_akm"
				//"weapon"				"weapon_ak74"
				//"weapon"				"weapon_aks74u"
				//"weapon"				"weapon_m1a1"
				//"weapon"				"weapon_sks"
				//"weapon"				"weapon_mp40"
				//"weapon"				"weapon_fal"
				//"weapon"				"weapon_galil"
				//"weapon"				"weapon_rpk"
				//"weapon"				"weapon_sterling"
			}
		}
		"siderail_lasersight_shotgun_sec" // old: sec_lasersight_shotgun
		{
			"upgrade_cost"		"89"

			"allowed_weapons"
			{
				//"weapon"				"weapon_m590"
				//"weapon"				"weapon_m40a1"
			}
		}
		"siderail_lasersight_pistol" // old: sec_lasersight_pistol, ins_lasersight_pistol
		{
			"upgrade_cost"				"86"

			"allowed_weapons"
			{
				//"weapon"				"weapon_m9"
				//"weapon"				"weapon_makarov"
				//"weapon"				"weapon_m1911"
				//"weapon"				"weapon_m45"
			}
		}





		// ========================================
		// FLASHLIGHTS
		// ========================================
		"siderail_flashlight_rail" // old: sec_flashlight_rail
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"

			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
				"weapon"				"weapon_m14"
				"weapon"				"weapon_ump45"
				
			}
		}
		"siderail_flashlight_band" // old: sec_flashlight_band
		{
			"upgrade_cost"		"0"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				// security
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_mp5"
				"weapon"				"weapon_m249"

				// insurgent
				"weapon"				"weapon_akm"
				"weapon"				"weapon_ak74"
				"weapon"				"weapon_aks74u"
				"weapon"				"weapon_m1a1"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_rpk"
				"weapon"				"weapon_sterling"
			}
		}
		"siderail_flashlight_shotgun" // old: sec_flashlight_shotgun
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
			"team_access"				"security, insurgent"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m590"
				"weapon"				"weapon_m40a1"
			}
		}
		"siderail_flashlight_pistol" // old: sec_flashlight_pistol
		{
			"class_restricted"			"0"
			"upgrade_cost"				"0"
			"team_access"				"security, insurgent"

			"allowed_weapons"
			{
				"weapon"				"weapon_m9"
				"weapon"				"weapon_m45"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_makarov"
			}
		}





		// ========================================
		// FOREGRIPS
		// ========================================
		"underbarrel_foregrip_sec1" // old: sec_foregrip
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_mk18"
				"weapon"				"weapon_m4a1"
			}
		}
		"underbarrel_foregrip_sec2" // old: sec_foregrip2
		{
			"upgrade_cost"		"0"
			"class_restricted"	"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_mini14"
				"weapon"				"weapon_m590"
				"weapon"				"weapon_galil"
				"weapon"				"weapon_l1a1"
			}
		}
		"underbarrel_bipod"
		{
			"upgrade_cost"				"0"
			"class_restricted"			"0"
			
			"allowed_weapons"
			{
				"weapon"				"weapon_m14"
				"weapon"				"weapon_m40a1"
				"weapon"				"weapon_m16a4"
				"weapon"				"weapon_fal"
				"weapon"				"weapon_l1a1"
				"weapon"				"weapon_mosin"
				"weapon"				"weapon_sks"
				"weapon"				"weapon_galil"
			}
		}
	}
}
